{
    "name": "LoM.Super.Editor",
    "rootNamespace": "LoM.Super.Editor",
    "references": [
        "LoM.Super"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}